# sample

./: .gitignore  pom.xml
sample-api/: .gitignore  pom.xml
sample-api/src/main/java/com/yewei/sample/api/: UserApi.java
sample-api/src/main/java/com/yewei/sample/request/: IDRequest.java  StudentInfoAddRequest.java  StudentInfoQueryRequest.java  UserAddRequest.java  UserQuery.java  UserQueryRequest.java  UserRequest.java  UserUpdateRequest.java
sample-api/src/main/java/com/yewei/sample/respond/: StudentInfoResponse.java  UserResponse.java
sample-common/: pom.xml
sample-common/src/main/java/com/yewei/sample/common/advice/: SystemFix.java  SystemFixAdvice.java
sample-common/src/main/java/com/yewei/sample/common/annotations/: DefaultDB.java
sample-common/src/main/java/com/yewei/sample/common/constant/: Constant.java
sample-common/src/main/java/com/yewei/sample/common/db/: IsRemoved.java  Page.java  PageReq.java  PageResult.java  SortType.java
sample-common/src/main/java/com/yewei/sample/common/enums/: AuthTypeEnum.java  BaseEnum.java  LanguageEnum.java  TerminalEnum.java
sample-common/src/main/java/com/yewei/sample/common/error/: BusinessException.java  ErrorCode.java  GeneralCode.java
sample-common/src/main/java/com/yewei/sample/common/handlers/: HandlerAdvice.java  MessageHelper.java
sample-common/src/main/java/com/yewei/sample/common/helper/: ToString.java
sample-common/src/main/java/com/yewei/sample/common/models/: APIRequest.java  APIRequestHeader.java  APIResponse.java
sample-common/src/main/java/com/yewei/sample/common/utils/: CopyBeanUtils.java  IPUtils.java  ListTransformUtil.java  TrackingUtils.java  WebUtils.java
sample-data/: pom.xml
sample-data/src/main/java/com/yewei/sample/data/config/: DBConfig.java  DefaultDBConfig.java
sample-data/src/main/java/com/yewei/sample/data/entity/: StudentInfoModel.java  UserModel.java
sample-data/src/main/java/com/yewei/sample/data/mapper/: StudentInfoMapper.java  StudentInfoMapper.xml  UserMapper.java  UserMapper.xml
sample-data/src/main/java/com/yewei/sample/data/query/: StudentInfoQueryParam.java  UserQuery.java  UserQueryParam.java
sample-web/: pom.xml
sample-web/src/main/java/com/yewei/sample/: SampleWebApplication.java
sample-web/src/main/java/com/yewei/sample/configuration/: CommonConfig.java  Converter.java  CorsConfig.java  MQConfiguration.java  MessageSourceConfig.java  RedissonConfig.java  Swagger2Condition.java  Swagger2Config.java  SwaggerConfig.java
sample-web/src/main/java/com/yewei/sample/constant/: Constant.java
sample-web/src/main/java/com/yewei/sample/controller/: ResttController.java  StudentInfoController.java  SyncController.java  TestController.java  UserController.java
sample-web/src/main/java/com/yewei/sample/exception/: SampleException.java
sample-web/src/main/java/com/yewei/sample/handler/: BinanceReloadableResourceBundleMessageSource.java  HandlerAdvice.java  MessageHelper.java
sample-web/src/main/java/com/yewei/sample/helper/: CacheHelper.java  DateHelper.java
sample-web/src/main/java/com/yewei/sample/mq/: OrderListener.java  UserListener.java
sample-web/src/main/java/com/yewei/sample/rest/: MobileResult.java  RubbishEntity.java  RubbishResponse.java
sample-web/src/main/java/com/yewei/sample/service/: StudentInfoService.java  UserService.java
sample-web/src/main/java/com/yewei/sample/service/impl/: StudentInfoServiceImpl.java  UserServiceImpl.java
sample-web/src/main/java/com/yewei/sample/sync/: LockTaskBiz.java  SyncLockHelper.java
sample-web/src/main/java/com/yewei/sample/utils/: HttpClientUtil.java  IPUtils.java  RedisCacheUtils.java  RestTemplateUtil.java  WebUtils.java
sample-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
sample-web/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
sample-web/src/test/java/com/yewei/sample/sampleweb/: SampleWebApplicationTests.java
