#build info
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

server.port=9999

#spring.datasource.url=jdbc:mysql://localhost:3306/sample?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
#spring.datasource.username =root
#spring.datasource.password =yewei456
#SQL\u6253\u5370\u3002
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
hikaricp.data = {"db1":["hikaricp.data.write","hikaricp.data.read"]}
hikaricp.data.write.poolName = write
hikaricp.data.write.driverClassName = org.mariadb.jdbc.Driver
hikaricp.data.write.jdbcUrl = jdbc:mysql://localhost:3306/sample?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&allowMultiQueries=true
hikaricp.data.write.username = root
hikaricp.data.write.password = yewei456
hikaricp.data.write.readOnly = false
hikaricp.data.write.connectionTimeout = 10000
hikaricp.data.write.idleTimeout = 600000
hikaricp.data.write.maxLifetime = 10800
hikaricp.data.write.maximumPoolSize = 20
hikaricp.data.write.minimumIdle = 1

hikaricp.data.read.poolName = read
hikaricp.data.read.driverClassName = org.mariadb.jdbc.Driver
hikaricp.data.read.jdbcUrl = jdbc:mysql://localhost:3306/sample?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&allowMultiQueries=true
hikaricp.data.read.username = root
hikaricp.data.read.password = yewei456
hikaricp.data.read.readOnly = true
hikaricp.data.read.connectionTimeout = 10000
hikaricp.data.read.idleTimeout = 600000
hikaricp.data.read.maxLifetime = 10800
hikaricp.data.read.maximumPoolSize = 20
hikaricp.data.read.minimumIdle = 1