#build info
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
#eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8888/eureka
spring.application.name=sample
#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin  

server.port=9999
spring.profiles.active=dev
system.in.fix=false
system.api.in.fix=false

com.yewei.china.sms.enabled = false
com.yewei.china.sms.account =
com.yewei.china.sms.password =
com.yewei.china.sms.smsCode = 1012888
com.yewei.china.sms.url = https://seccf.51welink.com/submitdata/service.asmx/g_Submit
#redis config
spring.redis.host =localhost
spring.redis.port = 6379
#spring.redis.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/sample?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
#spring.datasource.username =root
#spring.datasource.password =yewei456
#SQL\u6253\u5370\u3002
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
hikaricp.data = {"db1":["hikaricp.data.write","hikaricp.data.read"]}
hikaricp.data.write.poolName = write
hikaricp.data.write.driverClassName = org.mariadb.jdbc.Driver
hikaricp.data.write.jdbcUrl = jdbc:mysql://localhost:3306/sample?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&allowMultiQueries=true
hikaricp.data.write.username = root
hikaricp.data.write.password = Yewei456!
hikaricp.data.write.readOnly = false
hikaricp.data.write.connectionTimeout = 10000
hikaricp.data.write.idleTimeout = 600000
hikaricp.data.write.maxLifetime = 10800
hikaricp.data.write.maximumPoolSize = 20
hikaricp.data.write.minimumIdle = 1

hikaricp.data.read.poolName = read
hikaricp.data.read.driverClassName = org.mariadb.jdbc.Driver
hikaricp.data.read.jdbcUrl = jdbc:mysql://localhost:3306/sample?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&allowMultiQueries=true
hikaricp.data.read.username = root
hikaricp.data.read.password = yewei456
hikaricp.data.read.readOnly = true
hikaricp.data.read.connectionTimeout = 10000
hikaricp.data.read.idleTimeout = 600000
hikaricp.data.read.maxLifetime = 10800
hikaricp.data.read.maximumPoolSize = 20
hikaricp.data.read.minimumIdle = 1


#\u9700\u8981\u5FFD\u7565\u7684\u5934\u90E8\u4FE1\u606F\uFF0C\u4E0D\u5728\u4F20\u64AD\u5230\u5176\u4ED6\u670D\u52A1
zuul.sensitive-headers= Access-Control-Allow-Origin
zuul.ignored-headers= Access-Control-Allow-Origin,H-APP-Id,Token,APPToken